! Configuration File for keepalived
global_defs {
   router_id lvs-nginx01      #router_id 机器标识，通常为hostname，但不一定非得是hostname。故障发生时，邮件通知会用到。
}



vrrp_script chk_zabbix {
  script "/etc/keepalived/check.sh zabbix_server"
  interval 2
  weight 5 
  fall 2        #尝试两次都成功才成功
  rise 2        #尝试两次都失败才失败
}

vrrp_script chk_mysql {
  script "/etc/keepalived/check.sh mysqld"
  interval 2
  weight 40 
  fall 2        #尝试两次都成功才成功
  rise 2        #尝试两次都失败才失败
}

vrrp_instance VI_1 {            #vrrp实例定义部分
    state BACKUP               #设置lvs的状态，MASTER和BACKUP两种，必须大写 
    interface ens33               #设置对外服务的接口
    virtual_router_id 100        #设置虚拟路由标示，这个标示是一个数字，同一个vrrp实例使用唯一标示 
    priority 90               #定义优先级，数字越大优先级越高，在一个vrrp——instance下，master的优先级必须大于backup
    advert_int 1              #设定master与backup负载均衡器之间同步检查的时间间隔，单位是秒
    authentication {           #设置验证类型和密码
        auth_type PASS         #主要有PASS和AH两种
        auth_pass 1111         #验证密码，同一个vrrp_instance下MASTER和BACKUP密码必须相同
    }
    virtual_ipaddress {         #设置虚拟ip地址，可以设置多个，每行一个
        172.27.9.80 
    }
    track_script {
        chk_zabbix
    }
    track_script {
        chk_mysql
    }
notify_master "/etc/keepalived/zabbix.sh" #指定当切换到master时，执行的脚本
#notify_backup "/etc/keepalived/zabbix.sh stop" #指定当切换到backup时，执行的脚本
}

